{
    "diagnostics.disable": [
        "unused-local",
        "redefined-local",
        "unused-function",
        "undefined-global",
        "missing-fields"
    ],
    "diagnostics.globals": [
        "lsp_attach"
    ]
}